{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 84,
  "lineage": "5566b4f6-75e5-8256-1dd3-fa1bacdecdad",
  "outputs": {
    "output_name": {
      "value": "kamboj",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "kamboj",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test.html",
            "id": "27b227347c4f22a3b6ec166722b3ecc71c7552b3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "a3cc",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "my.txt",
            "id": "f2a7ea78695e98404fee022de03e7132800abec8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.con"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "9876",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "number.txt",
            "id": "75d4c9b02467d96bc2ea6d655eb983d5a7a97a9b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "mayank kamboj",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "string.txt",
            "id": "2dc13ce5d7175271261ff2f66252df4e5f28f89d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile4",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "abc",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "list.txt",
            "id": "a9993e364706816aba3e25717850c26c9cd0d89d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile5",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "kamboj",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "map.txt",
            "id": "27b227347c4f22a3b6ec166722b3ecc71c7552b3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile6",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "2000",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "object.txt",
            "id": "a4ac914c09d7c097fe1f4f96b897e625b6922069",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile7",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hii Guys! wlecome to my program",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "output.txt",
            "id": "c6c50cc1c45091d11d66e714c003631f27cb2e23",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile8",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hii Guys! wlecome to my program",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "output.txt",
            "id": "c6c50cc1c45091d11d66e714c003631f27cb2e23",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "con",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "o8w=",
            "b64_url": "o8w",
            "byte_length": 2,
            "dec": "41932",
            "hex": "a3cc",
            "id": "o8w",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
